{
  "INPUT_FILE": "sources.txt",
  "OUTPUT_FILE": "IPTV.m3u",
  "USER_AGENTS" : [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0"
  ],
  "COMMENT: EDIT_GROUP_TITLES":
    "EDIT_GROUP_TITLES are run in order, and ordering is VERY important",
  "EDIT_GROUP_TITLES": {
    "GENERAL" : "XYZ",
    "General" : "XYZ",
    "Undefined": "XYZ",
    "MOVIES" : "Cinematic",
    "Movies" : "Cinematic",
    "Series" : "Cinematic",
    "Classic" : "Cinematic",
    "North " : "",
    "South " : "",
    "BIBLICAL/" : "",
    "24/7 " : "",
    "IR | " : "",
    "NA| " : "",
    "UK| " : "",
    "US| " : "",
    "Canada " : "",
    "OTHER " : "",
    "VOD " : "",
    "WORLD " : "",
    " &" : "",
    " (AR)" : "",
    " (EN)" : "",
    " (ES)" : "",
    " LIVE" : "",
    " NETWORK" : "",
    " PACKAGE" : "",
    " PLAY" : "",
    " PLUS" : "",
    " SERIES" : "",
    " Sky" : "",
    " XTRA" : "",
    "(" : "",
    ")" : "",
    "⭐ FHD" : "XYZ" ,
    "ABC" : "XYZ" ,
    "AMAZON PRIME +" : "XYZ" ,
    "AMC+" : "XYZ" ,
    "BALLY" : "Sports" ,
    "CBS" : "XYZ" ,
    "CW/MY" : "XYZ" ,
    "DISCOVERY +" : "XYZ" ,
    "EFL SOCCER" : "Sports" ,
    "EPL SOCCER" : "Sports" ,
    "ESPN" : "Sports" ,
    "EUROSPORT" : "Sports" ,
    "FLO" : "XYZ" ,
    "FOX" : "XYZ" ,
    "HBO MAX" : "XYZ" ,
    "HD" : "XYZ" ,
    "HOCKEY LEAGUE" : "Sports" ,
    "HULU" : "XYZ" ,
    "MLB" : "Sports" ,
    "MLS" : "Sports" ,
    "NATIONAL LEAGUE" : "Sports" ,
    "NBA" : "Sports" ,
    "NBC" : "XYZ" ,
    "NCAAF" : "Sports" ,
    "NFL" : "Sports" ,
    "NHL" : "Sports" ,
    "PARAMOUNT+" : "XYZ" ,
    "PBS" : "XYZ" ,
    "PEACOCK" : "XYZ" ,
    "PLUTO TV" : "XYZ" ,
    "PPV EVENTS" : "XYZ" ,
    "SCOTTISH FOOTBALL" : "Sports" ,
    "SKY STORE" : "Cinematic" ,
    "SOCCER REPLAY" : "Sports" ,
    "STARZ" : "XYZ" ,
    "VIAPLAY PPV" : "XYZ",
    "Sports" : "$",
    "SPORTS" : "$",
    "Sport" : "Sports",
    "$" : "Sports"
  },
  "COMMENT: COUNTRY_TO_SUBCONTINENT":
        "COUNTRY_TO_SUBCONTINENT matched more by language groupings than geography",
  "COUNTRY_TO_SUBCONTINENT_AND_CODE":{
     "argentina" : ["South American", "AR"],
    "australia" : ["Australasian", "AU"],
    "austria" : ["West European", "AT"],
    "belarus" : ["East European", "BY"],
    "belgium" : ["West European", "BE"],
    "brazil" : ["South American", "BR"],
    "canada" : ["North American", "CA"],
    "chile" : ["South American", "CL"],
    "china" : ["Asian", "CN"],
    "costa rica" : ["South American", "CR"],
    "croatia" : ["East European", "HR"],
    "czech republic" : ["East European", "CZ"],
    "denmark" : ["West European", "DK"],
    "estonia" : ["East European", "EE"],
    "finland" : ["West European", "FI"],
    "france" : ["West European", "FR"],
    "germany" : ["West European", "DE"],
    "great britain" : ["West European", "UK"],
    "greece" : ["West European", "GR"],
    "hungary" : ["East European", "GR"],
    "india" : ["Asian", "IN"],
    "iran" : ["East European", "IR"],
    "iraq" : ["East European", "IQ"],
    "ireland" : ["West European", "IE"],
    "israel" : ["East European", "IL"],
    "italy" : ["West European", "IT"],
    "japan" : ["Asian", "JP"],
    "korea" : ["Asian", "KR"],
    "macedonia" : ["West European", "MK"],
    "malta" : ["West European", "MT"],
    "mexico" : ["South American", "MX"],
    "netherlands" : ["West European", "NL"],
    "new zealand" : ["Australasian", "NZ"],
    "norway" : ["West European", "NO"],
    "paraguay" : ["South American", "PY"],
    "peru" : ["South American", "PE"],
    "portugal" : ["West European", "PT"],
    "romania" : ["East European", "RO"],
    "russia" : ["East European", "RU"],
    "san marino" : ["West European", "SM"],
    "slovakia" : ["East European", "SK"],
    "slovenia" : ["East European", "SI"],
    "spain" : ["West European", "ES"],
    "sweden" : ["West European", "SE"],
    "switzerland" : ["West European", "CH"],
    "trinidad" : ["North American", "TT"],
    "turkey" : ["East European", "TR"],
    "uk" : ["West European", "UK"],
    "ukraine" : ["East European", "UA"],
    "united kingdom" : ["West European", "UK"],
    "united states" : ["North American", "US"],
    "usa" : ["North American", "US"]
  },
  "COMMENT: EDIT_TITLES":
  "EDIT_TITLES are run in order, and ordering is VERY important",
  "EDIT_TITLES": {
    "more" : " {MORE}",
    "au" : " {AU}",
    "nz" : " {NZ}",
    "ca:" : " {CA}",
    "can:" : " {CA}",
    "ca |" : " {CA}",
    "en|" : " {EN}",
    "ir|" : " {IR}",
    "na|" : " {NA}",
    "uk|" : " {UK}",
    "us|" : " {US}",
    "fr:" : " {FR}",
    "24/7" : " {24/7}",
    "bbc" : " {BBC}",
    "bumblebee tv" : " {BBTV}",
    "pluto tv" : " {PLTO}",
    "stirr" : " {STRR}",
    "the" : ""
  }
}
